.dashboard {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 1fr;
  grid-gap: 1rem;
  margin: 0 2rem;
  height: 100%;
  color: #333;
}

.dashboard header {
  grid-column: 1/5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: right;
}

.dashboard aside {
  grid-column: 1/2;
}

.dashboard aside ul {
  display: block;
  padding: 0;
  margin-left: -2rem;
  list-style-type: none;
}

.dashboard aside ul > li a {
  display: flex;
  padding: 1rem 1rem 1rem 2rem;
  text-decoration: none;
  align-items: center;
}

.dashboard aside ul > li a,
.dashboard aside ul > li a:active,
.dashboard aside ul > li a:hover,
.dashboard aside ul > li a:visited {
  color: #666;
}

.dashboard aside ul > li a.active {
  background: #fef9ea;
}

.dashboard aside ul > li a svg {
  max-height: 1rem;
  max-width: 1rem;
  margin-right: 0.5rem;
}

.dashboard aside ul > li a svg path {
  /* important to overwrite inline */
  fill: #666 !important;
}

.dashboard main {
  grid-column: 2/5;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 0px 2px 3px 0px darkgrey;
  overflow: hidden;
}

.dashboard main h2 {
  grid-column: 0/2;
  background: #fce094;
  padding: 3rem;
  margin-top: 0;
}
